# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
    mod_version=2.3.0
    #maven_group=
    archives_base_name=GameInfo-mod

# Dependencies
    fabric_version=0.55.2+1.19
    cloth_config_version=6.1.48
    modmenu_version=3.0.0
